# Pradžia

Čia yra ISO 690 (LST 690) bibliografijos stiliaus failas [CSL](http://citationstyles.org/) formatu ir pavyzdinė instrukcija, kaip tą failą panaudoti.

Žmonių kalba: galite panaudoti šį failą su įvairiomis bibliografinių įrašų tvarkymo programomis, ir šitaip iš programoje sukurto bibliografijos sąrašo:

![Bibliografijos sąrašas "Zotero" programoje](csl-lithuanian/blob/master/imgs/bibliography-list.png?raw=true)

gauti (daugmaž) pagal ISO 690 (LST 690) standartą (metodinius rašto darbų nurodymus) suformatuotą bibliografinių nuorodų sąrašą:

![ISO 690 (LST 690) suformatuota bibliografija](csl-lithuanian/blob/master/imgs/bibliography-export.png?raw=true)


# Parsisiuntimas

Parsisiųskite bibliografijos stiliaus failą: [**`iso690-numeric-lt.csl`**](csl-lithuanian/blob/master/iso690-numeric-lt.csl?raw=true) (dešiniu pelės mygtuku -> *Save Target As...*).


# Įdiegimas

Pavyzdyje demonstruojama, kaip bibliografijos stiliaus failą panaudoti su programa "Zotero".

["Zotero"](http://www.zotero.org/) yra *free, easy-to-use tool to help you collect, organize, cite, and share your research sources* - viena iš bibliografinių įrašų tvarkymo programų, kurias naudoja studentai ir mokslininkai įvairiuose universitetuose. Su ja galima patogiai tvarkyti mokslo darbui (kursiniui, bakalauriniui ir kt.) renkamą bibliografiją ir vėliau ją įkelti į patį darbą. Programa yra nekomercinė ir nemokama.

Ši instrukcija gali atrodyti sudėtinga, bet ji tikrai tokia nėra.


## 1. Parsisiųskite ir įdiekite "Zotero"

Parsisiųskite ir įsidiekite programą "Zotero" iš http://www.zotero.org/ į savo kompiuterį.

Yra kelios šios programos versijos:

* "Zotero for Firefox", kuris yra naršyklės "Firefox" priedas,
* "Zotero Standalone", kuris veikia kaip atskira kompiuterio programa,
* ir dar kažkokios versijos naršyklėms "Chrome", "Safari" ir pan.

Kuo jos skiriasi, aš netyrinėjau. Aš pasirinkau "Zotero for Firefox", kurios veikimas ir aprašytas šiame puslapyje. Instrukcija turėtų tikti ir kitoms programos versijoms.

Iliustruotas "Zotero for Firefox" įdiegimas:

![Pasirinkite "Zotero for Firefox"](csl-lithuanian/blob/master/imgs/zotero-install-01.png?raw=true)

![Leiskite įdiegti iš zotero.org](csl-lithuanian/blob/master/imgs/zotero-install-02.png?raw=true)

![Siunčiama programa "Zotero"](csl-lithuanian/blob/master/imgs/zotero-install-03.png?raw=true)

![Įdiekite "Zotero"](csl-lithuanian/blob/master/imgs/zotero-install-04.png?raw=true)

![Perkraukite "Firefox" naršyklę](csl-lithuanian/blob/master/imgs/zotero-install-05.png?raw=true)

Įdiegtą programą "Zotero" galėsite pasiekti iš "Firefox" naršyklės dešiniojo apatinio kampo:

!["Zotero" ikona](csl-lithuanian/blob/master/imgs/zotero-install-06.png?raw=true)


## 2. Parsisiųskite ir įdiekite ISO 690 bibliografijos stiliaus failą

Pirmiausia parsisiųskite bibliografijos stiliaus failą: [`iso690-numeric-lt.csl`](csl-lithuanian/blob/master/iso690-numeric-lt.csl?raw=true) (dešiniu pelės mygtuku -> *Save Target As...*).

Tuomet "Firefox" naršyklėje eikite į *Tools* -> *Add-ons* (dar gali vadintis *Priedai* ar panašiai):

![Tools -> Add-ons](csl-lithuanian/blob/master/imgs/zotero-style-01.png?raw=true)

Iš *add-on'ų* (priedų) sąrašo išsirinkite *Zotero" ir spauskite "Preferences" ("Nustatymai" ar panašiai):

![Zotero -> Preferences](csl-lithuanian/blob/master/imgs/zotero-style-02.png?raw=true)

Atsidarė "Zotero" nustatymų langas. Jo pagalba jums reikia įdiegti ISO 690 stiliaus failą. Spauskite "Cite", tada "Styles:

![Cite](csl-lithuanian/blob/master/imgs/zotero-style-03.png?raw=true)

"Zotero" jau platinamas su keletu bibliografijos stilių, kurios naudojamos įvairiose kitose akademinėse institucijose "už balos". Prie jų pridėkite lietuvišką ISO 690 stilių paspausdami pliuso ženklą ir pasirinkdami parsisiųstą stiliaus failą `iso690-numeric-lt.csl`:

![Pridėkite ISO 690 stilių](csl-lithuanian/blob/master/imgs/zotero-style-04.png?raw=true)

Patvirtinkite, kad tikrai norite pridėti stiliaus failą:

![Pridėkite ISO 690 stilių #2](csl-lithuanian/blob/master/imgs/zotero-style-05.png?raw=true)

Bibliografijos stilių sąraše turėtumėte matyti ką tik pridėtą naująjį ISO 690 stilių:

![ISO 690 stilius sąraše](csl-lithuanian/blob/master/imgs/zotero-style-06.png?raw=true)

Uždarykite nustatymų langą.


# Naudojimas

## 1. Pridėkite keletą bibliografinių nuorodų į "Zotero"

Atsidarykite programą "Zotero" paspaudę ikoną dešinėje apačioje:

![Pagrindinis "Zotero" langas](csl-lithuanian/blob/master/imgs/zotero-add-01.png?raw=true)

(Galite perskaityti ir po to ištrinti bibliografinę nuorodą *"Zotero Quick Start Guide"*. Aš tiesiog ištryniau.)

### Paprastas pridėjimas

Paspaudę *"New Item"* mygtuką, pamatysite įvairių šaltinių tipų sąrašą. Pavyzdžiui, galite pridėti knygą ("Book"), knygos dalį ("Book Section"), straipsnį iš mokslinio žurnalo ("Journal Article"), įrašą iš enciklopedijos ("More" -> "Encyclopedia Article") ir daug kitų šaltinių:

!["Zotero" šaltinių tipai](csl-lithuanian/blob/master/imgs/zotero-add-02.png?raw=true)

Aš pirmiausia pridėjau knygą:

![Pridedama knyga](csl-lithuanian/blob/master/imgs/zotero-add-03.png?raw=true)

Dešinėje užpildžiau knygos parametrus (pavadinimą, autorių, leidėją, metus, puslapių skaičių, ISBN ir kt.):

![Užpildyti knygos parametrai](csl-lithuanian/blob/master/imgs/zotero-add-04.png?raw=true)

### Pridėjimas pagal ISBN

Jeigu žinote knygos ar kito leidinio ISBN, galite pridėti tiesiog jį, o programa "Zotero" automatiškai užpildys visus kitus laukus.

Tingiu rašyti, todėl paspaudžiau *"Add Item by Identifier"* ir nukopijavau McLuhan'o "Understanding Media" ISBN'ą:

![Knygos pridėjimas pagal ISBN](csl-lithuanian/blob/master/imgs/zotero-add-05.png?raw=true)

Programa pati užpildė likusius laukus (pavadinimą, autorių ir kt.):

![Pridėta knyga pagal ISBN](csl-lithuanian/blob/master/imgs/zotero-add-06.png?raw=true)

### Tinklalapio pridėjimas

Taip pat bibliografinių nuorodų sąraše pridėsiu atsitiktinį straipsnį iš naujienų portalo (šaltinio tipas - *Web Page*):

![Tinklalapio pridėjimas](csl-lithuanian/blob/master/imgs/zotero-add-07.png?raw=true)


## 2. Iškelkite bibliografines nuorodas iš "Zotero" į rengiamą dokumentą

Kai norėsite "Zotero" programoje parengtą bibliografinių nuorodų sąrašą iškelti į savo rengiamą dokumentą (kursinį, bakalaurinį ar kt.), programa suformatuos nuorodas pagal ISO 690 standartą, taigi bibliografinės nuorodos (daugmaž) atitiks [VU KF rašto darbų metodinius nurodymus](http://www.kf.vu.lt/uploads/docs/Studiju%20dokumentai/metodiniai_nurodymai090204.pdf).

1. Pažymėkite vieną, kelias arba visas bibliografines nuorodas, spauskite dešiniuoju pelės mygtuku ir pasirinkite *"Create Bibliography from Selected Items..."*:

2. Pažymėkite ISO-690 citavimo stilių ir pasirinkite, kur iškelti bibliografines nuorodas:
	* į RTF dokumentą, kurį po to galėsite nukopijuoti į Microsoft Word, arba
	* į HTML dokumentą, arba
	* nukopijuoti į *iškarpinę* (angl. *Clipboard*), taigi vėliau galėsite bibliografines nuorodas kažkur įklijuoti (angl. *Paste*), arba
	* spausdinti bibliografines nuorodas.

![Bibliografinių nuorodų iškėlimas](csl-lithuanian/blob/master/imgs/zotero-export-01.png?raw=true)

Aš pasirinkau iškėlimą į RTF bylą. Suformatuotos bibliografinės nuorodos byloje atrodo šitaip:

![Suformatuotos bibliografinės nuorodos](csl-lithuanian/blob/master/imgs/zotero-export-02.png?raw=true)

Šias nuorodas galiu nukopijuoti į savo rengiamą kursinį, bakalaurinį ar kitokio tipo darbą.
